# Item-Model-Fix

./: README.md  build.gradle  gradle.properties
src/main/java/me/pepperbell/itemmodelfix/: ItemModelFix.java
src/main/java/me/pepperbell/itemmodelfix/config/: ClothConfigFactory.java  Config.java  ModMenuApiImpl.java
src/main/java/me/pepperbell/itemmodelfix/data/: Config.java
src/main/java/me/pepperbell/itemmodelfix/integration/: ClothConfigFactory.java  MixinConfigPluginImpl.java  ModMenuImpl.java
src/main/java/me/pepperbell/itemmodelfix/mixin/: FluidRendererMixin.java  FrexFluidModelMixin.java  ItemModelGeneratorMixin.java  SodiumFluidRendererMixin.java
src/main/java/me/pepperbell/itemmodelfix/model/: ItemModelGenerationType.java  ItemModelUtil.java  PixelDirection.java
src/main/java/me/pepperbell/itemmodelfix/util/: MathUtil.java  ModelGenerationType.java  ModelUtil.java  ParsingUtil.java
src/main/resources/: fabric.mod.json  itemmodelfix.mixins.json
src/main/resources/assets/itemmodelfix/lang/: en_us.json  fr_fr.json  pl_pl.json  pt_br.json  ru_ru.json  vi_vn.json
