# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version = 1.16.5
	# https://maven.fabricmc.net/net/fabricmc/yarn
	yarn_mappings = 1.16.5+build.9
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader
	loader_version = 0.11.3

# Mod Properties
	mod_version = 1.0.1
	maven_group = me.pepperbell
	archives_base_name = item-model-fix

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.34.6+1.16
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 1.16.9
	# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
	cloth_config_version = 4.11.26
