# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	loom_version = 1.0.+
	minecraft_version = 1.19.3
	# https://maven.fabricmc.net/net/fabricmc/yarn
	yarn_mappings = 1.19.3+build.3
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader
	loader_version = 0.14.11

# Mod Properties
	mod_version = 1.0.3+1.19.3
	maven_group = me.pepperbell
	archives_base_name = item-model-fix

# Dependencies
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 5.0.2
	# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
	cloth_config_version = 9.0.94
