# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.16.4
	# https://maven.fabricmc.net/net/fabricmc/yarn
	yarn_mappings = 1.16.4+build.9
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader
	loader_version = 0.11.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.pepperbell
	archives_base_name = item-model-fix

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.29.3+1.16
	# https://maven.fabricmc.net/io/github/prospector/modmenu
	modmenu_version = 1.14.9+build.14
	# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
	clothconfig_version = 4.8.3
